source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf

# Colors
TERM=screen-256color
set-option -g default-terminal "xterm-256color"
set -g status-utf8 on

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind ESC switch
set -s escape-time 0

# Alt-HJKL to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Mouse mode
set -g mouse on

# Easier window splits
bind-key v split-window -h
bind-key h split-window -v
bind-key x kill-pane

#bind-key Enter split-window "exec python3 x.py" \; set-option remain-on-exit on

# Copy-Paste commands
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Autosave tmux session
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
