# Display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

# Colors
set -g default-terminal "screen-256color"

# UTF8
set -q -g status-utf-8 on
setw -q -g utf8 on

# Reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind ESC switch
set -s escape-time 0

# Alt-HJKL to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Mouse mode
set -g mouse on

# Easier window splits
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind x kill-pane

# Resizing Panes
bind-key k resize-pane -U 5
bind-key j resize-pane -D 5

# Copy-Paste commands
setw -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi v send -X copy-selection
bind C-v paste-buffer



# Statusline
set -g status-fg colour255
set -g status-bg colour232

set-window-option -g window-status-current-format "#[fg=colour75,bg=colour243][#I:#W]"

set -g status-right ' '
set -g status-left '#[fg=colour75][Tmux]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Autosave tmux session
# set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
