[settings]
# Backend
# Specify backed to use for oblogout's shutdown/restart operations
# - HAL
# - ConsoleKit
#
# If nothing then oblogout will use the commands you specify.
backend = ConsoleKit

# Monitor
# If you have multiple monitors,
# you can specify which one the oblogout will appear in.
monitor = 0

[looks]
# Looks
# Look and feel settings.

opacity     = 70
bgcolor     = black

# Buttontheme
# Icon theme for the buttons, must be in ~/.themes/<name>/oblogout/
buttontheme = blue_theme

# Buttons
# You can specify which buttons and their order you want here.
buttons     = cancel, logout, restart, shutdown, lock

[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = Escape
shutdown    = S
restart     = R
suspend     = U
logout      = L
lock        = K
#hibernate   = H

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
shutdown    = systemctl poweroff -i
restart     = systemctl reboot -i
lock        = bash ~/.config/i3/lock.sh
logout      = i3-msg exit
# suspend     = systemctl suspend
# hibernate   = pmi action hibernate
# switchuser  = gdm-control --switch-user
# safesuspend = safesuspend
