# i3blocks config file

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[weather]
label=Miami:
command=inxi -W 33020 | cut -c 30-35
#command=curl -Ss 'wttr.in/miami' | cut -c 16- | head -4 | tail -2 | xargs echo
interval=900
color=#A4C2F4

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
[memory]
label=Mem Use: 
separator=false
separator_block_width=10
interval=30
color=#A4C2F4

# Disk usage
[disk]
label= 
interval=30

# Network interface monitoring
[iface]
interval=10
separator=true
color=#A4C2F4

[wifi]
instance=wlp5s0
interval=10
separator=true
color=#A4C2F4

# CPU usage and Temp
# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false
separator_block_width=5

[temperature]
label= 
interval=10
color=#A4C2F4

# Battery indicator
[battery]
label= 
interval=30

# Date Time
[date]
label= 
command=date '+%A, %B %d, %Y'
interval=60
color=#A4C2F4

[time]
label= 
command=date '+%H:%M'
interval=60

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#[openvpn]
#interval=20

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
